# GodotPilot

./: .gitignore  GodotPilot.csproj  GodotPilot.sln  LICENSE  icon.svg.import  new_script.gd  project.godot
addons/GodotPilot/: .gitignore  Agent.cs  ChatMessage.cs  GodotPilot.cs  GodotPilot.tscn  GodotPilotConfig.cs  GodotTextWriter.cs  OfflineTranscription.cs  plugin.cfg
addons/GodotPilot/Grpc/: GrpcServer.cs
addons/GodotPilot/Grpc/Protos/: NodeTools.proto
addons/GodotPilot/Tools/: NodeAnimationToolsStatic.cs  NodeQueryToolsStatic.cs  NodeTools.cs  NodeToolsStatic.cs  RunOnMainThread.cs
addons/GodotPilot/python/: NodeTools_pb2.py  NodeTools_pb2_grpc.py  agent.py  auto_grpc_tools.py  compiler.py  generate_grpc.py  generate_tools.py  generated_tools.py  planner.py  planner_deepseek.py  planner_google.py  requirements.txt  server.py
scenes/: node_2d.tscn
